.ui-button {
  padding: 0 15px;
  font-size: 15px;
  line-height: 2.6em;
  border-radius: 2px;
  position: relative;
  overflow: hidden;

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0;
  }

  &:active {
    &:before {
      opacity: 1;
    }
  }

}

// 颜色

.ui-button--default {
  background-color: #fff;
  border: 1px solid #e5e5e5;
}

.ui-button--primary {
  background-color: #1890ff;
  border: 1px solid #1890ff;
  color: #fff;
}

.ui-button--success {
  background-color: #64c235;
  border: 1px solid #64c235;
  color: #fff;
}

.ui-button--danger {
  background-color: #f35c5c;
  border: 1px solid #f35c5c;
  color: #fff;
}

.ui-button--waring {
  background-color: #eda12f;
  border: 1px solid #eda12f;
  color: #fff;
}

// 尺寸
.ui-button--large {
  width: 100%;
}

.ui-button--normal {
}

.ui-button--small {
  line-height: 1.8;
  padding: 0 10px;
  font-size: 14px;
}

.ui-button--mini {
  line-height: 1;
  padding: 4px;
  font-size: 12px;
}

// 样式
.ui-button--plain {
  background-color: #fff;

  &.ui-button--danger {
    background-color: #fff0f0;
    color: #f35c5c;
  }

  &.ui-button--success {
    background-color: #ebf7e5;
    color: #64c235;
  }

  &.ui-button--waring {
    background-color: #f9efdc;
    color: #eda12f;
  }

  &.ui-button--primary {
    background-color: #f4faff;
    color: #1890ff;
  }
}

.ui-button--round {
  border-radius: 1.3em;

  .ui-button--small {
    border-radius: .9em;
  }

  .ui-button--small {
    border-radius: 10px;
  }
}

.ui-button--square {
  border-radius: 0;
}

// 状态
.ui-button--disabled {
  opacity: .6;
}

