[class*='ui-hairline'] {
  position: relative;
}

[class*='ui-hairline']::after {
  content: ' ';
  position: absolute;
  pointer-events: none;
  box-sizing: border-box;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  border: 0 solid #ebedf0;
}

.ui-hairline--top::after {
  border-top-width: 1px;
}

.ui-hairline--left::after {
  border-left-width: 1px;
}

.ui-hairline--right::after {
  border-right-width: 1px;
}

.ui-hairline--bottom::after {
  border-bottom-width: 1px;
}

.ui-hairline--top-bottom::after {
  border-width: 1px 0;
}

.ui-hairline--surround::after {
  border-width: 1px;
}