.picker-action {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fafafa;
    button {
      background-color: transparent;
      border: 0;
      padding: 10px;
    }
  }
  section {
    height: 300px;
  }
}